# dmarc-visualizer

./: .gitignore  README.md  docker-compose.yml  install.sh
api/: Dockerfile  ip-abuse-checker.env  pom.xml
api/src/main/java/ch/bfh/api/: ApiApplication.java  DmarcReportController.java
api/src/main/java/ch/bfh/api/configurations/: ElasticsearchClientConfig.java
api/src/main/java/ch/bfh/api/entities/: DmarcReport.java  ElasticsearchSearchResponse.java
api/src/main/java/ch/bfh/api/services/: DmarcReportService.java
api/src/test/java/ch/bfh/api/: ApiApplicationTests.java
grafana/: .Grafana-DMARC_Reports.json.swp  .Grafana-IP_Reputation.json.swp  Dockerfile  Grafana-DMARC_Reports.json  Grafana-IP_Reputation.json
ip-abuse-checker/: .gitignore  pom.xml  run-abuseChecker.sh
ip-abuse-checker/grafana/: datasources.yml
ip-abuse-checker/src/main/java/ch/bfh/abuseChecker/: IPAbuseChecker.java
ip-abuse-checker/src/main/java/ch/bfh/abuseChecker/controller/: AbuseDBChecker.java  ElasticSearchConnector.java  IPReputationsController.java
ip-abuse-checker/src/main/java/ch/bfh/abuseChecker/model/: AbuseIPResult.java  DmarcReport.java  ElasticAbuseResultSet.java  ElasticSearchIPResultset.java  ElasticSearchResultSet.java
parsedmarc/: Dockerfile
